In [7]:
import numpy as np
a = np.array([5,6,9])
a[0]

5

In [8]:
a[1]

6

In [9]:
#creating two dimensional arrays
a = np.array([[1,2],[3,4],[5,6]],dtype=np.float)#the latter funvtion will change int to float
a.size #brings number of elements
a.shape #brings shape of table

<ipython-input-9-fbd7f1fc8f65>:2: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  a = np.array([[1,2],[3,4],[5,6]],dtype=np.float)#the latter funvtion will change int to float

(3, 2)

In [10]:
np.zeros((3,4))#initialise  with zeros

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [11]:
np.ones((3,4)) #initialise with ones

array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])

In [12]:
#range function
np.arange(1,5)#to get the range of specified numbers in numpy similar to python range function

array([1, 2, 3, 4])

In [ ]:
np.arange(1,5,2)#to get range of numbers with space of 2

In [15]:
#reshape function
a.reshape(3,2)

array([[1., 2.],
       [3., 4.],
       [5., 6.]])

In [16]:
#ravel function turns 1d to 2d
a.ravel()

array([1., 2., 3., 4., 5., 6.])

In [17]:
#min function brings min element
a.min()

1.0

In [18]:
#max function returns max element
a.max()

6.0

In [19]:
#sum sum all the element
a.sum()

21.0

In [20]:
#sum with axis
a.sum(0)

array([ 9., 12.])

In [21]:
#sqrt function
np.sqrt(a)

array([[1.        , 1.41421356],
       [1.73205081, 2.        ],
       [2.23606798, 2.44948974]])

In [23]:
import pandas as pd

In [30]:
df=pd.read_csv('nyc_weather.csv')
df

          EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
0    1/1/2016           38        23  ...           5       NaN             281
1    1/2/2016           36        18  ...           3       NaN             275
2    1/3/2016           40        21  ...           1       NaN             277
3    1/4/2016           25         9  ...           3       NaN             345
4    1/5/2016           20        -3  ...           0       NaN             333
5    1/6/2016           33         4  ...           0       NaN             259
6    1/7/2016           39        11  ...           3       NaN             293
7    1/8/2016           39        29  ...           8       NaN              79
8    1/9/2016           44        38  ...           8      Rain              76
9   1/10/2016           50        46  ...           7      Rain             109
10  1/11/2016           33         8  ...           1       NaN             289
11  1/12/2016           35        15  ...           4       NaN             235
12  1/13/2016           26         4  ...           0       NaN             284
13  1/14/2016           30        12  ...           7       NaN             266
14  1/15/2016           43        31  ...           2       NaN             101
15  1/16/2016           47        37  ...           7      Rain             340
16  1/17/2016           36        23  ...           6  Fog-Snow             345
17  1/18/2016           25         6  ...           2      Snow             293
18  1/19/2016           22         3  ...           1       NaN             293
19  1/20/2016           32        15  ...           2       NaN             302
20  1/21/2016           31        11  ...           1       NaN             312
21  1/22/2016           26         6  ...           3      Snow              34
22  1/23/2016           26        21  ...           8  Fog-Snow              42
23  1/24/2016           28        11  ...           3      Snow             327
24  1/25/2016           34        18  ...           2       NaN             286
25  1/26/2016           43        29  ...           2       NaN             244
26  1/27/2016           41        22  ...           3      Rain             311
27  1/28/2016           37        20  ...           1       NaN             234
28  1/29/2016           36        21  ...           4       NaN             298
29  1/30/2016           34        16  ...           0       NaN             257
30  1/31/2016           46        28  ...           0       NaN             241

[31 rows x 11 columns]

In [31]:
#return maximum temperature
df['Temperature'].max()

50

In [33]:
#return the days it rained
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [34]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [36]:
#data wrangling
df.fillna(0,inplace=True)
df

          EST  Temperature  DewPoint  ...  CloudCover    Events  WindDirDegrees
0    1/1/2016           38        23  ...           5         0             281
1    1/2/2016           36        18  ...           3         0             275
2    1/3/2016           40        21  ...           1         0             277
3    1/4/2016           25         9  ...           3         0             345
4    1/5/2016           20        -3  ...           0         0             333
5    1/6/2016           33         4  ...           0         0             259
6    1/7/2016           39        11  ...           3         0             293
7    1/8/2016           39        29  ...           8         0              79
8    1/9/2016           44        38  ...           8      Rain              76
9   1/10/2016           50        46  ...           7      Rain             109
10  1/11/2016           33         8  ...           1         0             289
11  1/12/2016           35        15  ...           4         0             235
12  1/13/2016           26         4  ...           0         0             284
13  1/14/2016           30        12  ...           7         0             266
14  1/15/2016           43        31  ...           2         0             101
15  1/16/2016           47        37  ...           7      Rain             340
16  1/17/2016           36        23  ...           6  Fog-Snow             345
17  1/18/2016           25         6  ...           2      Snow             293
18  1/19/2016           22         3  ...           1         0             293
19  1/20/2016           32        15  ...           2         0             302
20  1/21/2016           31        11  ...           1         0             312
21  1/22/2016           26         6  ...           3      Snow              34
22  1/23/2016           26        21  ...           8  Fog-Snow              42
23  1/24/2016           28        11  ...           3      Snow             327
24  1/25/2016           34        18  ...           2         0             286
25  1/26/2016           43        29  ...           2         0             244
26  1/27/2016           41        22  ...           3      Rain             311
27  1/28/2016           37        20  ...           1         0             234
28  1/29/2016           36        21  ...           4         0             298
29  1/30/2016           34        16  ...           0         0             257
30  1/31/2016           46        28  ...           0         0             241

[31 rows x 11 columns]